<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colour"
    android:backgroundTint="@color/main_colour"
    tools:context="network.aleo.aleo.presentation.explorer.ExplorerFragment">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:backgroundTint="@color/main_colour"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/internetLackLayout"
        android:layout_width="99dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/need_network"
            android:textColor="@color/main_extra"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/try_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/main_extra"
            android:textSize="18sp" />
    </ScrollView>


</FrameLayout>